[VESSEL]
Name=Boulder

[FILES]
# Windows path from bin folder:
Db=..\..\..\jd-crew.db
# Lunux path:
# Db=jd-crew.db
Icon=jd-crafts.ico
# Windows path from bin folder:
Vessel=..\..\..\json\vessel.json
Cabins=..\..\..\json\cabins.json
# Lunux path:
# Vessel=json/vessel.json
# Cabins=json/cabins.json